{
  "name": "Prijspaniek",
  "short_name": "Prijspaniek",
  "description": "Raad de prijs van echte Action-producten in 10 seconden.",
  "lang": "nl-NL",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06122e",
  "theme_color": "#0a3d91",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Daily Deal Dash", "short_name": "Daily", "url": "./?mode=daily&source=pwa" },
    { "name": "Hoger of Lager", "short_name": "Duel", "url": "./?mode=duel&source=pwa" },
    { "name": "Mandje Modus", "short_name": "Mandje", "url": "./?mode=basket&source=pwa" },
    { "name": "€5 Match", "short_name": "€5", "url": "./?mode=five&source=pwa" }
  ]
}
